Printing Stars in Hollow Right Triangle Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars in Hollow Right Triangle Shape

Sample Input 0

5
Sample Output 0

* * * * * 
  *     * 
    *   * 
      * * 
        * 
Sample Input 1

10
Sample Output 1

* * * * * * * * * * 
  *               * 
    *             * 
      *           * 
        *         * 
          *       * 
            *     * 
              *   * 
                * * 
                  * 
PROGRAM
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
  Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
         for (int i = 0; i < n; i++) {
        for (int j = 0; j < i; j++) {
            System.out.print("  ");
        }
        
        for (int j = i; j < n; j++) {
            if (i== 0||j == i||j==n-1) {
                System.out.print("* ");
            } else {
                System.out.print("  ");
            }
        }
        
        System.out.println();
    }
    }
}
