Printing Stars '*' in Reverse Pyramid Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars '*' in Reverse Pyramid Shape

Sample Input 0

5
Sample Output 0

* * * * * 
 * * * * 
  * * * 
   * * 
    * 
Sample Input 1

11
Sample Output 1

* * * * * * * * * * * 
 * * * * * * * * * * 
  * * * * * * * * * 
   * * * * * * * * 
    * * * * * * * 
     * * * * * * 
      * * * * * 
       * * * * 
        * * * 
         * * 
          * 
PROGRAM

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    for(int i=0;i<=n;i++)
    {

        for(int j=1;j<=i;j++)
        {
            System.out.print(" ");
        }

        for(int k=n-i;k>=1;k--)
        {
            System.out.print("* ");
        }
        System.out.println();
    }
}     
}
